SECRET_KEY=django-insecure-d1h*-&)!%-fzre7h3!btim(z&$2s2o-9lo!nb#=151+nk9+8yd
DEBUG=1
DB_NAME=delivery_db
DB_USER=delivery_db_test_user
DB_PASSWORD=delivery_db_test_pass
DB_MAIL=delivery@gmail.ru
DB_HOST=db
DB_PORT=5432

UID=1000
GID=1000
